Mustafa Akyürek,------------------->,DC
Elif Akşit,------------------->,CC
Hatice Dağdaş,------------------->,BB
Hatice Pekkan,------------------->,DD
Meryem Aşıkoğlu,------------------->,DD
Süleyman Uluhan,------------------->,DC
Emine Kumcuoğlu,------------------->,CC
Şerife Kumcuoğlu,------------------->,DD
Sude Tekand,------------------->,BB
Fadime Akyürek,------------------->,CC
Fatma Akşit,------------------->,CC
Hacer Korol,------------------->,CB
Recep Altınbaş,------------------->,DC
Murat Numanoğlu,------------------->,AA
Emir Egeli,------------------->,DC
Hacer Okumuş,------------------->,CB
Hacer Karaer,------------------->,CC
Hanife Söyler,------------------->,CC
Hanife Beşok,------------------->,DC
Büşra Koyuncu,------------------->,DC
Zeliha Demirel,------------------->,BB
Mustafa Aşıkoğlu,------------------->,CB
Süleyman Orbay,------------------->,DC
Şerife Süleymanoğlu,------------------->,BB
Murat Adal,------------------->,CB
Osman Aybar,------------------->,CC
Emre Kurutluoğlu,------------------->,BA
Yusuf Hamzaoğlu,------------------->,BB
Ali Akan,------------------->,BB
Ali Oraloğlu,------------------->,DD
Ayşe Kurutluoğlu,------------------->,DD
Mehmet Babacan,------------------->,DD
Mehmet karabulut,------------------->,BA
