Hatice Günday,------------------->,DC
Mustafa Akyürek,------------------->,BB
Elif Akşit,------------------->,DD
Hatice Dağdaş,------------------->,BA
Hatice Pekkan,------------------->,DD
Emine Kumcuoğlu,------------------->,DD
Sude Tekand,------------------->,CC
Hacer Korol,------------------->,CC
Recep Altınbaş,------------------->,DD
Murat Numanoğlu,------------------->,BA
Hacer Okumuş,------------------->,BB
Zeliha Ağaoğlu,------------------->,CB
Hacer Karaer,------------------->,BB
Abdullah Kuzucu,------------------->,DD
Hanife Söyler,------------------->,DD
Sultan Uluç,------------------->,CB
Hanife Beşok,------------------->,BB
Hülya Karadaş,------------------->,CC
Halil Güçlü,------------------->,CB
Recep Eronat,------------------->,DC
Büşra Koyuncu,------------------->,DC
Halil Numanoğlu,------------------->,DD
Hülya Gürmen,------------------->,CB
Zeliha Demirel,------------------->,DD
Mustafa Aşıkoğlu,------------------->,CC
Süleyman Orbay,------------------->,BB
Şerife Süleymanoğlu,------------------->,DD
Murat Adal,------------------->,DD
Zeynep Koyuncu,------------------->,DC
Emre Kurutluoğlu,------------------->,BB
Yusuf Hamzaoğlu,------------------->,CC
Ali Akan,------------------->,BA
Zeliha Beşerler,------------------->,CB
Hanife Poçan,------------------->,DD
