Hatice Günday,------------------->,DC
Mustafa Akyürek,------------------->,BB
Ramazan Topaloğlu,------------------->,FF
Elif Akşit,------------------->,DD
Mehmet Düşenkalkar,------------------->,FF
Hatice Dağdaş,------------------->,BA
Merve Tütüncü,------------------->,FF
Hatice Pekkan,------------------->,DD
Merve Alyanak,------------------->,FF
Meryem Aşıkoğlu,------------------->,FF
Süleyman Uluhan,------------------->,FF
Esra Ekici,------------------->,FF
Emine Kumcuoğlu,------------------->,DD
Süleyman Kumcuoğlu,------------------->,FF
Şerife Kumcuoğlu,------------------->,FF
Sude Tekand,------------------->,CC
Elif Nebioğlu,------------------->,FF
Sude Berberoğlu,------------------->,FF
Yasemin Durmaz,------------------->,FF
Fadime Akyürek,------------------->,FF
Fatma Akşit,------------------->,FF
Emre Sözeri,------------------->,FF
Yasemin Kurutluoğlu,------------------->,FF
Fatma Akman,------------------->,FF
Hacer Korol,------------------->,CC
Recep Altınbaş,------------------->,DD
Murat Numanoğlu,------------------->,BA
Fatih Fahri,------------------->,FF
Halil Sarıoğlu,------------------->,FF
Merve Arıcan,------------------->,FF
İsmail Kaplangı,------------------->,FF
Emir Egeli,------------------->,FF
Havva Erbulak,------------------->,FF
Hacer Okumuş,------------------->,BB
Salih Ağaoğlu,------------------->,FF
Zeliha Ağaoğlu,------------------->,CB
Abdullah Solmaz,------------------->,FF
Fatih Elmastaşoğlu,------------------->,FF
Hacer Karaer,------------------->,BB
Sude Kumcuoğlu,------------------->,FF
Abdullah Kuzucu,------------------->,DD
Hanife Söyler,------------------->,DD
Sude Orbay,------------------->,FF
Sultan Uluç,------------------->,CB
Hanife Beşok,------------------->,BB
Hülya Karadaş,------------------->,CC
Fatma Tuğluk,------------------->,FF
Halil Güçlü,------------------->,CB
Recep Eronat,------------------->,DC
Büşra Koyuncu,------------------->,DC
Hüseyin Kunt,------------------->,FF
Halil Numanoğlu,------------------->,DD
Hülya Gürmen,------------------->,CB
Ömer Kulaksızoğlu,------------------->,FF
Zeliha Demirel,------------------->,DD
Mustafa Aşıkoğlu,------------------->,CC
Süleyman Orbay,------------------->,BB
İbrahim Erez,------------------->,FF
Süleyman Koçyiğit,------------------->,FF
Salih Orbay,------------------->,FF
Şerife Süleymanoğlu,------------------->,DD
Murat Adal,------------------->,DD
Osman Aybar,------------------->,FF
Sude Balcı,------------------->,FF
Zeynep Koyuncu,------------------->,DC
İbrahim Pekkan,------------------->,FF
Fatih Erdoğan,------------------->,FF
Abdullah Ekşioğlu,------------------->,FF
Osman Adan,------------------->,FF
Ramazan Paksüt,------------------->,FF
Halil Gökgöz,------------------->,FF
Emre Kurutluoğlu,------------------->,BB
Mahmut Akışık,------------------->,FF
Yusuf Hamzaoğlu,------------------->,CC
Ali Akan,------------------->,BA
Zeliha Beşerler,------------------->,CB
Ali Oraloğlu,------------------->,FF
Hanife Poçan,------------------->,DD
Ayşe Kurutluoğlu,------------------->,FF
Fatih Akman,------------------->,FF
Mehmet Babacan,------------------->,FF
