Hatice Günday,------------------->,FF
Mustafa Akyürek,------------------->,DC
Ramazan Topaloğlu,------------------->,FF
Elif Akşit,------------------->,CC
Mehmet Düşenkalkar,------------------->,FF
Hatice Dağdaş,------------------->,BB
Merve Tütüncü,------------------->,FF
Hatice Pekkan,------------------->,DD
Merve Alyanak,------------------->,FF
Meryem Aşıkoğlu,------------------->,DD
Süleyman Uluhan,------------------->,DC
Esra Ekici,------------------->,FF
Emine Kumcuoğlu,------------------->,CC
Süleyman Kumcuoğlu,------------------->,FF
Şerife Kumcuoğlu,------------------->,DD
Sude Tekand,------------------->,BB
Elif Nebioğlu,------------------->,FF
Sude Berberoğlu,------------------->,FF
Yasemin Durmaz,------------------->,FF
Fadime Akyürek,------------------->,CC
Fatma Akşit,------------------->,CC
Emre Sözeri,------------------->,FF
Yasemin Kurutluoğlu,------------------->,FF
Fatma Akman,------------------->,FF
Hacer Korol,------------------->,CB
Recep Altınbaş,------------------->,DC
Murat Numanoğlu,------------------->,AA
Fatih Fahri,------------------->,FF
Halil Sarıoğlu,------------------->,FF
Merve Arıcan,------------------->,FF
İsmail Kaplangı,------------------->,FF
Emir Egeli,------------------->,DC
Havva Erbulak,------------------->,FF
Hacer Okumuş,------------------->,CB
Salih Ağaoğlu,------------------->,FF
Zeliha Ağaoğlu,------------------->,FF
Abdullah Solmaz,------------------->,FF
Fatih Elmastaşoğlu,------------------->,FF
Hacer Karaer,------------------->,CC
Sude Kumcuoğlu,------------------->,FF
Abdullah Kuzucu,------------------->,FF
Hanife Söyler,------------------->,CC
Sude Orbay,------------------->,FF
Sultan Uluç,------------------->,FF
Hanife Beşok,------------------->,DC
Hülya Karadaş,------------------->,FF
Fatma Tuğluk,------------------->,FF
Halil Güçlü,------------------->,FF
Recep Eronat,------------------->,FF
Büşra Koyuncu,------------------->,DC
Hüseyin Kunt,------------------->,FF
Halil Numanoğlu,------------------->,FF
Hülya Gürmen,------------------->,FF
Ömer Kulaksızoğlu,------------------->,FF
Zeliha Demirel,------------------->,BB
Mustafa Aşıkoğlu,------------------->,CB
Süleyman Orbay,------------------->,DC
İbrahim Erez,------------------->,FF
Süleyman Koçyiğit,------------------->,FF
Salih Orbay,------------------->,FF
Şerife Süleymanoğlu,------------------->,BB
Murat Adal,------------------->,CB
Osman Aybar,------------------->,CC
Sude Balcı,------------------->,FF
Zeynep Koyuncu,------------------->,FF
İbrahim Pekkan,------------------->,FF
Fatih Erdoğan,------------------->,FF
Abdullah Ekşioğlu,------------------->,FF
Osman Adan,------------------->,FF
Ramazan Paksüt,------------------->,FF
Halil Gökgöz,------------------->,FF
Emre Kurutluoğlu,------------------->,BA
Mahmut Akışık,------------------->,FF
Yusuf Hamzaoğlu,------------------->,BB
Ali Akan,------------------->,BB
Zeliha Beşerler,------------------->,FF
Ali Oraloğlu,------------------->,DD
Hanife Poçan,------------------->,FF
Ayşe Kurutluoğlu,------------------->,DD
Fatih Akman,------------------->,FF
Mehmet Babacan,------------------->,DD
Mehmet karabulut,------------------->,BA
